<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--MainViewController-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="MainViewController" title="MainViewController" id="BYZ-38-t0r" customClass="ViewController" customModule="iQuiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="fob-Bk-RQk">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="9rH-LO-xi8"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="2d2-RL-WWJ"/>
                                </connections>
                            </tableView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="R32-7I-vm2">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <items>
                                    <barButtonItem title="Settings" id="gyf-KG-Por">
                                        <connections>
                                            <action selector="settingsAlertWithSender:" destination="BYZ-38-t0r" id="U4f-RS-WyI"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="iQuiz" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="92r-Q6-Fhc">
                                <rect key="frame" x="168" y="31.5" width="39" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="fob-Bk-RQk" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="4Ch-Wi-RXo"/>
                            <constraint firstItem="92r-Q6-Fhc" firstAttribute="centerX" secondItem="R32-7I-vm2" secondAttribute="centerX" id="8T1-OC-4fG"/>
                            <constraint firstItem="fob-Bk-RQk" firstAttribute="top" secondItem="R32-7I-vm2" secondAttribute="bottom" id="KyJ-mH-Kag"/>
                            <constraint firstItem="R32-7I-vm2" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="P3G-zE-y03"/>
                            <constraint firstItem="92r-Q6-Fhc" firstAttribute="centerY" secondItem="R32-7I-vm2" secondAttribute="centerY" id="ZKN-0Z-PXK"/>
                            <constraint firstItem="fob-Bk-RQk" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="dRA-Gg-gR7"/>
                            <constraint firstItem="fob-Bk-RQk" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="g65-mf-Ccy"/>
                            <constraint firstItem="R32-7I-vm2" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="uZX-4K-Mt5"/>
                            <constraint firstItem="R32-7I-vm2" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="xgt-Ls-of6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <segue destination="mXh-ll-6Oe" kind="show" identifier="QuestionSegue" id="1t2-61-3vE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-78" y="148"/>
        </scene>
        <!--QuestionViewController-->
        <scene sceneID="lKN-Fz-pnb">
            <objects>
                <viewController title="QuestionViewController" id="mXh-ll-6Oe" customClass="QuestionViewController" customModule="iQuiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ycf-UM-6ki">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xsH-Dc-Wqt">
                                <rect key="frame" x="16" y="617" width="343" height="30"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Submit"/>
                                <connections>
                                    <segue destination="9iA-UJ-vqx" kind="show" id="VPP-DU-uvH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="01w-kL-0JE">
                                <rect key="frame" x="16" y="401" width="343" height="30"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Question1"/>
                                <connections>
                                    <action selector="pressButton:" destination="mXh-ll-6Oe" eventType="touchUpInside" id="B95-67-Sjl"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b2l-ez-peK">
                                <rect key="frame" x="16" y="509" width="343" height="30"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Question3"/>
                                <connections>
                                    <action selector="pressButton:" destination="mXh-ll-6Oe" eventType="touchUpInside" id="fnY-8y-qAj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mlf-Vs-XHe">
                                <rect key="frame" x="16" y="455" width="343" height="30"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Question2"/>
                                <connections>
                                    <action selector="pressButton:" destination="mXh-ll-6Oe" eventType="touchUpInside" id="yru-wk-STs"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R7e-t3-99S">
                                <rect key="frame" x="16" y="563" width="343" height="30"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Question4"/>
                                <connections>
                                    <action selector="pressButton:" destination="mXh-ll-6Oe" eventType="touchUpInside" id="Qhv-p5-ZhZ"/>
                                </connections>
                            </button>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uVB-E1-iDc">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                <items>
                                    <barButtonItem title="Back" id="qw8-jf-zaI">
                                        <connections>
                                            <action selector="settingsAlertWithSender:" destination="BYZ-38-t0r" id="hDG-yW-rSN"/>
                                            <segue destination="BYZ-38-t0r" kind="show" id="r8d-ye-7Qc"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="iQuiz" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hhB-gC-M6E">
                                <rect key="frame" x="168" y="12" width="39" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Question" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J7J-dm-Mpj">
                                <rect key="frame" x="16" y="41" width="343" height="20.5"/>
                                <color key="backgroundColor" red="0.0" green="0.99143940210000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="uVB-E1-iDc" firstAttribute="top" secondItem="ycf-UM-6ki" secondAttribute="top" id="0GO-E4-VNl"/>
                            <constraint firstItem="R7e-t3-99S" firstAttribute="trailing" secondItem="xsH-Dc-Wqt" secondAttribute="trailing" id="2vD-2r-TI5"/>
                            <constraint firstItem="J7J-dm-Mpj" firstAttribute="leading" secondItem="2C0-fJ-HDi" secondAttribute="leading" constant="16" id="3Lh-v1-7Y5"/>
                            <constraint firstItem="2C0-fJ-HDi" firstAttribute="trailing" secondItem="xsH-Dc-Wqt" secondAttribute="trailing" constant="16" id="BQi-a2-S4a"/>
                            <constraint firstItem="Mlf-Vs-XHe" firstAttribute="leading" secondItem="b2l-ez-peK" secondAttribute="leading" id="Dta-c9-WmW"/>
                            <constraint firstItem="hhB-gC-M6E" firstAttribute="centerX" secondItem="uVB-E1-iDc" secondAttribute="centerX" id="Ead-Dr-Vbc"/>
                            <constraint firstItem="uVB-E1-iDc" firstAttribute="leading" secondItem="2C0-fJ-HDi" secondAttribute="leading" id="H2S-jm-jJO"/>
                            <constraint firstItem="2C0-fJ-HDi" firstAttribute="bottom" secondItem="xsH-Dc-Wqt" secondAttribute="bottom" constant="20" id="Kyd-zW-vy5"/>
                            <constraint firstItem="hhB-gC-M6E" firstAttribute="centerY" secondItem="uVB-E1-iDc" secondAttribute="centerY" id="Lkc-BG-wh5"/>
                            <constraint firstItem="b2l-ez-peK" firstAttribute="top" secondItem="Mlf-Vs-XHe" secondAttribute="bottom" constant="24" id="Oai-Uf-k2n"/>
                            <constraint firstItem="uVB-E1-iDc" firstAttribute="trailing" secondItem="2C0-fJ-HDi" secondAttribute="trailing" id="QB0-ws-hg1"/>
                            <constraint firstItem="J7J-dm-Mpj" firstAttribute="top" secondItem="uVB-E1-iDc" secondAttribute="bottom" constant="-3" id="Rhs-CD-jkd"/>
                            <constraint firstItem="Mlf-Vs-XHe" firstAttribute="top" secondItem="01w-kL-0JE" secondAttribute="bottom" constant="24" id="WeD-gB-FSo"/>
                            <constraint firstItem="b2l-ez-peK" firstAttribute="leading" secondItem="R7e-t3-99S" secondAttribute="leading" id="ZRh-B0-23Y"/>
                            <constraint firstItem="R7e-t3-99S" firstAttribute="leading" secondItem="xsH-Dc-Wqt" secondAttribute="leading" id="eOc-9W-Q6E"/>
                            <constraint firstItem="b2l-ez-peK" firstAttribute="trailing" secondItem="R7e-t3-99S" secondAttribute="trailing" id="fd5-KS-PSL"/>
                            <constraint firstItem="R7e-t3-99S" firstAttribute="top" secondItem="b2l-ez-peK" secondAttribute="bottom" constant="24" id="g0Q-e2-grD"/>
                            <constraint firstItem="xsH-Dc-Wqt" firstAttribute="leading" secondItem="2C0-fJ-HDi" secondAttribute="leading" constant="16" id="geJ-XY-VXM"/>
                            <constraint firstItem="2C0-fJ-HDi" firstAttribute="trailing" secondItem="J7J-dm-Mpj" secondAttribute="trailing" constant="16" id="gjv-zU-DpF"/>
                            <constraint firstItem="01w-kL-0JE" firstAttribute="leading" secondItem="Mlf-Vs-XHe" secondAttribute="leading" id="oPR-19-F7n"/>
                            <constraint firstItem="xsH-Dc-Wqt" firstAttribute="top" secondItem="R7e-t3-99S" secondAttribute="bottom" constant="24" id="pvt-vD-BgR"/>
                            <constraint firstItem="Mlf-Vs-XHe" firstAttribute="trailing" secondItem="b2l-ez-peK" secondAttribute="trailing" id="sVs-0o-pYZ"/>
                            <constraint firstItem="01w-kL-0JE" firstAttribute="trailing" secondItem="Mlf-Vs-XHe" secondAttribute="trailing" id="vRa-WB-5sp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="2C0-fJ-HDi"/>
                    </view>
                    <connections>
                        <outlet property="Button1" destination="01w-kL-0JE" id="red-1f-i19"/>
                        <outlet property="Button2" destination="Mlf-Vs-XHe" id="wpy-0n-v5w"/>
                        <outlet property="Button3" destination="b2l-ez-peK" id="7te-KU-0CB"/>
                        <outlet property="Button4" destination="R7e-t3-99S" id="mIb-9d-nyT"/>
                        <outlet property="questionLabel" destination="J7J-dm-Mpj" id="oSd-IQ-Kld"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gdm-Em-oZ5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="716" y="147.97601199400302"/>
        </scene>
        <!--AnswerViewController-->
        <scene sceneID="k9f-Bo-Bzo">
            <objects>
                <viewController storyboardIdentifier="AnswerViewController" title="AnswerViewController" id="9iA-UJ-vqx" customClass="AnswerViewController" customModule="iQuiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BtG-N5-epU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HUi-sa-g6b">
                                <rect key="frame" x="16" y="617" width="343" height="30"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Next"/>
                                <connections>
                                    <action selector="segueAction:" destination="9iA-UJ-vqx" eventType="touchUpInside" id="vc7-Ty-QWo"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Right/Wrong" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vf1-te-2aq">
                                <rect key="frame" x="16" y="333.5" width="343" height="20.5"/>
                                <color key="backgroundColor" red="0.99942404029999998" green="0.98555368190000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Question" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="znL-SG-nFH">
                                <rect key="frame" x="16" y="44" width="343" height="21"/>
                                <color key="backgroundColor" red="0.0" green="0.99143940210000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hX1-4a-WO5">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                <items>
                                    <barButtonItem title="Back" id="2ny-nh-W7n">
                                        <connections>
                                            <action selector="settingsAlertWithSender:" destination="BYZ-38-t0r" id="x85-xP-3n0"/>
                                            <segue destination="BYZ-38-t0r" kind="show" id="GzO-sY-5qo"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="iQuiz" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ITC-vk-Nmh">
                                <rect key="frame" x="168" y="12" width="39" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Correct Answer" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vbD-1i-7GG">
                                <rect key="frame" x="16" y="73" width="343" height="20.5"/>
                                <color key="backgroundColor" red="0.0" green="0.97680455450000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="vbD-1i-7GG" firstAttribute="leading" secondItem="S8n-mx-EyH" secondAttribute="leading" constant="16" id="7Kg-p7-HiI"/>
                            <constraint firstItem="S8n-mx-EyH" firstAttribute="trailing" secondItem="vbD-1i-7GG" secondAttribute="trailing" constant="16" id="9EG-XA-SR4"/>
                            <constraint firstItem="vf1-te-2aq" firstAttribute="leading" secondItem="S8n-mx-EyH" secondAttribute="leading" constant="16" id="BGb-hY-8RY"/>
                            <constraint firstItem="HUi-sa-g6b" firstAttribute="leading" secondItem="S8n-mx-EyH" secondAttribute="leading" constant="16" id="Fh1-K7-8YG"/>
                            <constraint firstItem="vbD-1i-7GG" firstAttribute="top" secondItem="znL-SG-nFH" secondAttribute="bottom" constant="8" id="Fql-Nj-rZo"/>
                            <constraint firstItem="hX1-4a-WO5" firstAttribute="leading" secondItem="S8n-mx-EyH" secondAttribute="leading" id="QAH-iJ-s9x"/>
                            <constraint firstItem="S8n-mx-EyH" firstAttribute="bottom" secondItem="HUi-sa-g6b" secondAttribute="bottom" constant="20" id="VL4-xs-0xf"/>
                            <constraint firstItem="hX1-4a-WO5" firstAttribute="trailing" secondItem="S8n-mx-EyH" secondAttribute="trailing" id="VZ7-RQ-ebz"/>
                            <constraint firstItem="ITC-vk-Nmh" firstAttribute="centerX" secondItem="hX1-4a-WO5" secondAttribute="centerX" id="acr-SO-IW6"/>
                            <constraint firstItem="S8n-mx-EyH" firstAttribute="trailing" secondItem="znL-SG-nFH" secondAttribute="trailing" constant="16" id="ecU-5m-bI4"/>
                            <constraint firstItem="znL-SG-nFH" firstAttribute="top" secondItem="hX1-4a-WO5" secondAttribute="bottom" id="iw4-tr-BM5"/>
                            <constraint firstItem="S8n-mx-EyH" firstAttribute="trailing" secondItem="vf1-te-2aq" secondAttribute="trailing" constant="16" id="jvb-D6-jAd"/>
                            <constraint firstItem="S8n-mx-EyH" firstAttribute="trailing" secondItem="HUi-sa-g6b" secondAttribute="trailing" constant="16" id="kpI-WT-5XJ"/>
                            <constraint firstItem="znL-SG-nFH" firstAttribute="leading" secondItem="S8n-mx-EyH" secondAttribute="leading" constant="16" id="pHZ-ag-NCq"/>
                            <constraint firstItem="hX1-4a-WO5" firstAttribute="top" secondItem="BtG-N5-epU" secondAttribute="top" id="q4O-tS-elT"/>
                            <constraint firstItem="vf1-te-2aq" firstAttribute="centerY" secondItem="S8n-mx-EyH" secondAttribute="centerY" id="qD9-3x-64F"/>
                            <constraint firstItem="ITC-vk-Nmh" firstAttribute="centerY" secondItem="hX1-4a-WO5" secondAttribute="centerY" id="txB-F6-igJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="S8n-mx-EyH"/>
                    </view>
                    <connections>
                        <outlet property="answerLabel" destination="vbD-1i-7GG" id="o8m-KJ-aBT"/>
                        <outlet property="correctnessLabel" destination="vf1-te-2aq" id="EmS-cf-12U"/>
                        <outlet property="questionLabel" destination="znL-SG-nFH" id="DWS-aT-wkO"/>
                        <segue destination="3uE-yn-aLJ" kind="show" identifier="FinishSegue" id="Z2U-5N-X6z"/>
                        <segue destination="mXh-ll-6Oe" kind="show" identifier="ContinueSegue" id="8oe-rL-XAx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j2z-aq-a7T" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1468" y="147.97601199400302"/>
        </scene>
        <!--FinishedViewController-->
        <scene sceneID="EfQ-48-vJA">
            <objects>
                <viewController storyboardIdentifier="FinishedViewController" title="FinishedViewController" id="3uE-yn-aLJ" customClass="FinishedViewController" customModule="iQuiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lL8-ti-TFC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xcK-E4-lVN">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                <items>
                                    <barButtonItem title="Back" id="AC0-4A-uUg">
                                        <connections>
                                            <action selector="settingsAlertWithSender:" destination="BYZ-38-t0r" id="sUC-Nx-H7P"/>
                                            <segue destination="BYZ-38-t0r" kind="show" id="acN-p9-8cF"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="iQuiz" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="evH-Fh-LNx">
                                <rect key="frame" x="168" y="12" width="39" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J9D-R2-7oi">
                                <rect key="frame" x="16" y="333" width="343" height="21"/>
                                <color key="backgroundColor" red="0.99942404029999998" green="0.98555368190000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X0y-Gi-Akd">
                                <rect key="frame" x="16" y="44" width="343" height="21"/>
                                <color key="backgroundColor" red="0.0" green="0.99143940210000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="cSU-ag-smu" firstAttribute="trailing" secondItem="J9D-R2-7oi" secondAttribute="trailing" constant="16" id="2Qj-OU-zjw"/>
                            <constraint firstItem="evH-Fh-LNx" firstAttribute="centerX" secondItem="xcK-E4-lVN" secondAttribute="centerX" id="5dh-c1-UH2"/>
                            <constraint firstItem="X0y-Gi-Akd" firstAttribute="leading" secondItem="cSU-ag-smu" secondAttribute="leading" constant="16" id="ECR-43-OfA"/>
                            <constraint firstItem="cSU-ag-smu" firstAttribute="trailing" secondItem="X0y-Gi-Akd" secondAttribute="trailing" constant="16" id="Ix6-a6-YPy"/>
                            <constraint firstItem="xcK-E4-lVN" firstAttribute="top" secondItem="lL8-ti-TFC" secondAttribute="top" id="SHr-Pb-0B4"/>
                            <constraint firstItem="evH-Fh-LNx" firstAttribute="centerY" secondItem="xcK-E4-lVN" secondAttribute="centerY" id="ZYW-sB-c5A"/>
                            <constraint firstItem="J9D-R2-7oi" firstAttribute="leading" secondItem="cSU-ag-smu" secondAttribute="leading" constant="16" id="gOi-Qg-adR"/>
                            <constraint firstItem="X0y-Gi-Akd" firstAttribute="top" secondItem="xcK-E4-lVN" secondAttribute="bottom" id="jbw-p6-Sfi"/>
                            <constraint firstItem="xcK-E4-lVN" firstAttribute="leading" secondItem="cSU-ag-smu" secondAttribute="leading" id="nYt-EW-7kc"/>
                            <constraint firstItem="J9D-R2-7oi" firstAttribute="centerY" secondItem="cSU-ag-smu" secondAttribute="centerY" id="oy1-6K-jtR"/>
                            <constraint firstItem="xcK-E4-lVN" firstAttribute="trailing" secondItem="cSU-ag-smu" secondAttribute="trailing" id="qPE-tu-lfq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="cSU-ag-smu"/>
                    </view>
                    <connections>
                        <outlet property="desLabel" destination="X0y-Gi-Akd" id="dvr-rY-bPK"/>
                        <outlet property="scoreLabel" destination="J9D-R2-7oi" id="A96-b6-mi7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0sH-ss-6If" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2249" y="148"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="1t2-61-3vE"/>
        <segue reference="r8d-ye-7Qc"/>
    </inferredMetricsTieBreakers>
</document>
