<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="iQuiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="fob-Bk-RQk">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="9rH-LO-xi8"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="2d2-RL-WWJ"/>
                                </connections>
                            </tableView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="R32-7I-vm2">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <items>
                                    <barButtonItem title="Settings" id="gyf-KG-Por">
                                        <connections>
                                            <action selector="settingsAlertWithSender:" destination="BYZ-38-t0r" id="U4f-RS-WyI"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="iQuiz" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="92r-Q6-Fhc">
                                <rect key="frame" x="168" y="31.5" width="39" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="fob-Bk-RQk" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="4Ch-Wi-RXo"/>
                            <constraint firstItem="92r-Q6-Fhc" firstAttribute="centerX" secondItem="R32-7I-vm2" secondAttribute="centerX" id="8T1-OC-4fG"/>
                            <constraint firstItem="fob-Bk-RQk" firstAttribute="top" secondItem="R32-7I-vm2" secondAttribute="bottom" id="KyJ-mH-Kag"/>
                            <constraint firstItem="R32-7I-vm2" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="P3G-zE-y03"/>
                            <constraint firstItem="92r-Q6-Fhc" firstAttribute="centerY" secondItem="R32-7I-vm2" secondAttribute="centerY" id="ZKN-0Z-PXK"/>
                            <constraint firstItem="fob-Bk-RQk" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="dRA-Gg-gR7"/>
                            <constraint firstItem="fob-Bk-RQk" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="g65-mf-Ccy"/>
                            <constraint firstItem="R32-7I-vm2" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="uZX-4K-Mt5"/>
                            <constraint firstItem="R32-7I-vm2" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="xgt-Ls-of6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-79.200000000000003" y="132.68365817091455"/>
        </scene>
    </scenes>
</document>
